# jira-workflowcouncil-addon

./: LICENSE  README.md  pom.xml
src/main/java/com/vanguard/jira/workflowcouncil/app/: DraftWorkflowPublishedListener.java
src/main/java/com/vanguard/jira/workflowcouncil/domain/: ResolutionService.java  ResolvedWorkflowService.java
src/main/resources/: atlassian-plugin.xml  jira-workflowcouncil-addon.properties
src/test/java/com/vanguard/jira/workflowcouncil/domain/: CommonTestUtils.java  ResolutionServiceTest.java  ResolvedWorkflowServiceTest.java
src/test/resources/: log4j2.xml
